quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.reactive.url=postgresql://localhost:5432/ecommerce
quarkus.hibernate-orm.database.generation=update

